.update {
  position: relative;
  background-color: #ccc;
  width: 100%;
  height: 640px;
  top: 50px;
  padding-top: 50px;

  .formBody {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 15px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;

    .formContainer {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      label {
        font-size: 20px;
        margin-bottom: 5px;
      }

      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      .textAreaControl {
        grid-column: 1 / span 2;
      }

      .textAreaControl textarea {
        width: 96.5%;
      }

      @media (max-width: 460px) {
        .textAreaControl {
          grid-column: 1 / span 1;
        }
      }
    }

    .formControl {
      display: flex;
      flex-direction: column;
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  button {
    height: 50px;
    width: 300px;
    font-size: 20px;
    background-color: #172a46;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #cdd;
    border: 2px solid #172a46;
    color: #172a46;
    transition: 0.3s ease-out;
    cursor: pointer;
  }

  button:disabled {
    cursor: not-allowed;
  }

  .title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: #172a46;
    margin-bottom: 40px;
  }
}
